<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymProcessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="IsCreated" Type="DateTime" Precision="3" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="Tbl_Admin1" Relationship="Self.FK_Tbl_Admin_Tbl_Admin" FromRole="Tbl_Admin" ToRole="Tbl_Admin1" />
    <NavigationProperty Name="Tbl_Admin2" Relationship="Self.FK_Tbl_Admin_Tbl_Admin" FromRole="Tbl_Admin1" ToRole="Tbl_Admin" />
  </EntityType>
  <EntityType Name="Tbl_Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Addess" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Photo" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MemberType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDetail" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Tbl_Admin_Tbl_Admin">
    <End Role="Tbl_Admin" Type="Self.Tbl_Admin" Multiplicity="1" />
    <End Role="Tbl_Admin1" Type="Self.Tbl_Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Admin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Tbl_Admin1">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymProcessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" />
    <EntitySet Name="Tbl_Member" EntityType="Self.Tbl_Member" />
    <AssociationSet Name="FK_Tbl_Admin_Tbl_Admin" Association="Self.FK_Tbl_Admin_Tbl_Admin">
      <End Role="Tbl_Admin" EntitySet="Tbl_Admin" />
      <End Role="Tbl_Admin1" EntitySet="Tbl_Admin" />
    </AssociationSet>
  </EntityContainer>
</Schema>