<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366c66bc8c9d4f4d9c273194c8110a4e" Name="Diagram1">
        <EntityTypeShape EntityType="GymProcessModel.Tbl_Member" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymProcessModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="GymProcessModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="GymProcessModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="GymProcessModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="GymProcessModel.AspNetUser" Width="1.5" PointX="8.125" PointY="2.125" />
        <AssociationConnector Association="GymProcessModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymProcessModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymProcessModel.AspNetUserRoles" />
        <AssociationConnector Association="GymProcessModel.FK_AspNetRoles_AspNetRoles" />
        <AssociationConnector Association="GymProcessModel.FK_AspNetRoles_RoleId" />
        <EntityTypeShape EntityType="GymProcessModel.Scheme" Width="1.5" PointX="3.25" PointY="7" />
        <AssociationConnector Association="GymProcessModel.FK_Tbl_Member_Scheme" />
        <AssociationConnector Association="GymProcessModel.FK_Scheme_Scheme1" />
        <AssociationConnector Association="GymProcessModel.FK_AspNetUsers_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>